<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeLucs PDF Merger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 2rem;
            line-height: 1.6;
            color: #2c3e50;
        }
        h1 {
            color: #007acc;
        }
        a.button {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            background-color: #007acc;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        code {
            background-color: #f4f4f4;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>DeLucs PDF Merger</h1>
    <p>DeLucs PDF Merger is a Windows PowerShell tool that allows you to combine multiple PDF files into a single document.  The script leverages the <a href="https://www.ghostscript.com/">Ghostscript</a> command‑line interface rather than .NET libraries, making it lightweight and portable.</p>
    <h2>Features</h2>
    <ul>
        <li>Drag‑and‑drop interface for selecting PDFs.</li>
        <li>Reorder files with simple buttons.</li>
        <li>Remove unwanted files before merging.</li>
        <li>Optional alphabetical sorting.</li>
    </ul>
    <h2>Getting started</h2>
    <ol>
        <li><strong>Install Ghostscript:</strong> Download the appropriate version for your system from the <a href="https://www.ghostscript.com/download.html">Ghostscript downloads page</a> and install it.</li>
        <li><strong>Download the script:</strong> <a href="./DeLucs-PDF-Merger.ps1" download>DeLucs-PDF-Merger.ps1</a></li>
        <li><strong>Run in PowerShell:</strong> Open a PowerShell window, navigate to the folder containing the script, and run <code>./DeLucs-PDF-Merger.ps1</code>.</li>
    </ol>
    <h2>Source code</h2>
    <p>The source code and README are available on GitHub.  Visit the repository to browse the code, read more detailed instructions, or contribute:</p>
    <p><a href="https://github.com/yourusername/delucs-pdf-merger">https://github.com/yourusername/delucs-pdf-merger</a></p>
</body>
</html>